.name-icon-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: 5px 0px;
}

.card-name{
    font-weight: 700;
    font-size: 25px;
    margin: 0px;
}

@media screen and (min-width:768px){
    .card-name{
        font-size: 20px;
        padding: 0px;
    }
}

.name{
    font-weight: 600;
    font-size: 20px;
    list-style-type: none;
    padding: 0px;
    margin:0px;
    color: #b2b2b2;
}

@media screen and (min-width:768px){
    .name{
        font-size: 18px;
        padding: 0px;
        color: gray;
    }
}

.dot-icon{
    font-size: 30px;
}

.dot-need{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    color: #b2b2b2;
}

.card-type-icon{
    font-size: 35px;
    color: #e91e63;
}

.fire-card-container{
    /* border: 2px solid red; */
    padding: 8px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #EDEDED;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-type-expiry{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 95%;
}

.bur-sub-button{
    font-weight: 600;
    font-size: 20px;
    padding: 3px 8px;
    border-radius: 4px;
    border: 1px solid gray ;
}

@media screen and (min-width:768px){
    .bur-sub-button{
        font-size: 17px;
        padding: 2px 6px;
    }
}

.exp-text{
    font-weight: 700;
    font-size: 19px;
    color: gray;
}

@media screen and (min-width:768px){
    .exp-text{
        font-size: 17px;
        font-weight: 600;
    }
}

.spent-dot{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
}

.spent-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    height: 45px;
    /* border: 1px solid red; */
}

@media screen and (min-width:768px){
    .spent-container{
       height: 45px;
    }
}


.spent-available{
    /* border: 1px solid aqua; */
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.spent-dot-icon{
    font-size: 80px;
    color:#e91e63;
}

.spent-text{
    content: ".";
    font-size: 35px;
    list-style-type: disc;
    color: #e91e63;
}

@media screen and (min-width:768px){
    .spent-text{
       font-size: 25px;
    }
}

.s-text{
    color: #000;
    font-size: 25px;
    font-weight: 700;
    padding: 0px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

@media screen and (min-width:768px){
    .s-text{
       font-size: 18px;
    }
}

.spent-dot{
    padding: 0px;
    margin-left: 20px;
}

.avail-text{
    content: ".";
    font-size: 35px;
    list-style-type: disc;
    color: #0C9463;
}

@media screen and (min-width:768px){
    .avail-text{
       font-size: 25px;
    }
}

.bar {
    width: 90%;
    height: 15px;
    border-radius: 10px;
    background-color: #b3b3b3;
    color: white;
    text-align: center;
    margin: 15px 0px;
}

@media screen and (min-width:768px){
    .bar{
       margin: 5px 0px;
    }
}

.green {
    /* width: 50%; */
    height: 100%;
    background-color: green;
    float: left;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.red {
    /* width: 30%; */
    height: 100%;
    background-color: #e91e63;
    float: left;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.no-items-found{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    height: 100vh;
}

.pop-over-button{
    background-color: transparent;
    border: none;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}